title: For A Few Days More
credit: written by
author: April Rider
contact:
 April Rider
 999 George Kaplan St NNW
 Hitchcock, SD 57000
 605-555-5555
 april@nowhere.com


[[A typical title page may look like this. For the Academy Nicholl Fellowships competition, you should eliminate all instances of your name, address, phone number and email address from the title page and all other pages of the screenplay. Only the title of the screenplay is needed. It is also permissible to include a U.S. Copyright Office or WGA registration number on the title page (though registration is not a requirement).]]

[[This format guide was originally written by Greg Beal in 1996 and has been revised several times by him since then, most recently in February, 2014.]]

FADE IN:

INT. DRISKILL HOTEL SEMINAR ROOM - DAY
= JOE and APRIL arrive and April explains screenplay formatting.

JOE and APRIL burst through the doors into a clean, well-lit seminar room.

JOE
Are we in time?

APRIL
How could they start without us? We're the main attraction.

Joe catches his breath as he leans against the podium at the front of the room.

JOE
(looking about the room)
We are?

APRIL
Don't be an idiot. You know we've been invited to Austin to discuss script format.

JOE
But why is the room empty?

April and Joe look out across the room - rows of empty chairs and nary a person in sight.

APRIL
Okay, okay. Don't panic.

She takes three deep breaths. Then April looks at her watch and smiles.

APRIL (CONT'D)
We're an hour early... We should rehearse.

JOE
Okay, you start. Margins?

APRIL
Left, 1.5 inches. Right, 1.0 inches. Top, 1.0 inches to the body, 0.5 inches to the number. Bottom, 0.5 to 1.5 inches, depending upon where the page break comes.

JOE
Page break?

APRIL
Right above you. There are rules for breaking a page. Scene headers remain attached to description. A single line of dialogue is pushed to the following page. A long dialogue passage would be split - but I'll get to that later.

JOE
What about fonts?

APRIL
Courier, 12-point, 10-pitch. Make sure it's a non-proportional version of Courier and avoid Courier New unless you want your script to be about 10% longer.

JOE
What about bold-face or italics? Or a cool font like Garamond? I love to jazz up my scripts.

APRIL
Mostly, you should steer clear of bold and italics. Definitely no Garamond, no Helvetica, no Times Roman. Stick with Courier. That's the industry standard.

JOE
Ah ... we're talking about industry standards.

Suddenly, Joe bolts from behind the podium and runs out into:

INT. DRISKILL HOTEL HALLWAY - DAY

Joe glances up and down the hallway, then reaches back to open the door.

JOE
(calling)
April - come on! There's no one here.

APRIL
(walking through the door)
A scene heading. Or a slug line, as I was taught in film school. Always CAPPED. Usually begins with INT. or EXT. What happens if we --

EXT. TEXAS CAPITOL BUILDING - DAY

Joe looks startled as he stands with April before the seat of Texas politics.

JOE
How'd you do that?

APRIL
There was a cut - from the hallway to the capitol. What'd you want to do - ride in a cab?

JOE
Dialogue margins.

APRIL
Left, 2.5 inches. Right, 2.5 inches. Of course, you those a tad.

JOE
So, you have about 3.5 each line of dialogue?

APRIL
You've got it. And you can cheat inches for can sneak out another character or two to the right and no one will hold it against you.

Joe jots down notes on a 3 x 5 card, studies the card for a moment, then scribbles another note.

JOE
(looking up)
And the position of the character's name?

APRIL
ALL CAPS, and tabbed to about 4.0 to 4.2 inches, depending upon the look you like. Some writers center all characters' names in dialogue. Personally, I don't think it matters too much. The appearance of the script pages is slightly different in each case, but all are within the norm.

JOE
Hey! What happened?

APRIL
A page break appeared in the middle of my dialogue. You use (MORE) at the bottom of the page to show that the character's dialogue continues onto the next page. Then add (CONT'D) after the character's name to show that the lines have roots in the previous page.

JOE
But not everyone uses MOREs and CONT'Ds, do they?

INT. CAPITOL BUILDING - DAY

Joe stares up into the dome. April examines the portraits of Texas governors on the nearby walls.

APRIL
Some writers just plan their page breaks so as to avoid them.

JOE
(considering)
What about parentheticals?

APRIL
Start them about 0.5 inches to the left of the character name tab mark. In our case, that would be at 3.0 inches.

JOE
And what are they for?

APRIL
For years, parentheticals were used to express emotion, the manner in which a character spoke her lines. Loudly, passionately, sadly, and so on. That's frowned upon these days, but some writers still use them for bits of action.

JOE
(going up a stairway)
Something like this?

APRIL
(following him)
Exactly.

JOE
How wide are parentheticals?

APRIL
Not very - about 1.5 inches. And they should wrap to the following line when they extend beyond that point.
(pointing to the top of the page)
If you place a parenthetical in the middle of a dialogue passage, it should remain distinct from the dialogue.

EXT. MISSISSIPPI RIVERBOAT - NIGHT

A gambling boat is docked along the riverfront. April and Joe wander about its upper deck.

JOE
I have to ask. What happened to CUT TO:s between scenes.

APRIL
Some writers still use transitions such as CUT TO: and DISSOLVE TO: between scenes.

JOE
Those would introduce a new scene header?

APRIL
And typically a different place and/or time. But many writers have dispensed with such transitions, feeling that a new scene header clearly signifies a cut without the need of any additional indicator.

Joe gazes out at the river.

JOE
How did we reach the Mississippi and when did the sun set?

APRIL
If you'd rather...

EXT. AIRPLANE - SUNSET

A jet liner cruises across Texas towards the setting sun.

INT. AIRPLANE

A customized interior, outfitted with leather chairs and sofas. April and Joe sip salt-encrusted margaritas.

TITLE OVER:

> October 25, 2014 <

JOE
Is this a flashback?

APRIL
Or it could be tomorrow or next month? You see, a whole year has passed.

JOE
Okay, I didn't notice. But I thought only DAY and NIGHT were allowed in scene headers.

APRIL
Production managers might prefer it that way, but many writers use headers as a means of depicting a particular time of day. For instance, SUNRISE, DAWN, LATE AFTERNOON and SUNSET.

JOE
That's allowed?

APRIL
On a writer's draft, without a doubt.

JOE
A writer's draft?

APRIL
Essentially, any draft that hasn't been paid for. A draft to be submitted to agents, managers, producers, development execs. Or even to a screenplay competition. Those are writer's drafts. And they should all be FIRST DRAFTs, no matter how many versions the writer has actually written.

JOE
You really think so?

APRIL
That's my recommendation.

INT. BLUE CAMARO - DAY
= JOE and APRIL get into a car chase.

April drives along Austin's Congress Avenue as Joe rides shotgun.

JOE
You speak any foreign languages?

APRIL
(in French)
Of course, I do. Why do you ask?

JOE
What about action sequences?

SUDDENLY, A BLACK MUSTANG

Whips around a corner, racing quickly towards them.

APRIL

Punches the accelerator and --

THE BLUE CAMARO

Leaps forward, laying a trail of rubber. The Camaro takes a screeching left, then a quick right to accelerate into --

AN ALLEY BURIED IN DEEP SHADOWS

Where the Camaro all too quickly runs into a dead end, just as --

THE BLACK MUSTANG

Roars into the alley, sealing it shut.

APRIL

Looks to Joe, fear filling his eyes.

EXT. DRISKILL HOTEL PORTICO - DAY

April guides a dazed and confused Joe from the Camaro towards the front doors held open by a smiling VALET.

APRIL
That's one way to write an action scene. It's a variation on the Bill Goldman style used by many pros.

JOE
(coming to)
But other writers just use standard scene headers and description for action scenes, don't they?

APRIL
Many do.

INT. DRISKILL HOTEL LOBBY - DAY

A confused Joe speaks into a house phone.

JOE
I thought we were walking together.

APRIL (O.S.)
(filtered)
Well, we were, but I realized a phone call was needed.

JOE
You're filtered?

EXT. STATE CAPITOL - DAY

INTERCUT WITH:

With the capitol dome looming large behind her, April speaks on her mobile phone.

APRIL
Only when you hear my voice over the phone. Radio voices and phone calls can be filtered, though it's a convention that isn't used as much these days.

JOE
Let's try something easy. What about page numbers?

APRIL
Number each and every page, though you can start with page two. The numbers should appear in the upper right-hand corner, about 0.5 inches down and 0.75 inches from the right page edge. Those dimensions are not set in stone, but the page numbers should always be placed in the upper right-hand corner.

INT. DRISKILL HOTEL HALLWAY - DAY

Joe strolls slowly towards the seminar room.

JOE
You know, that pronouncement almost seemed godlike.

APRIL (V.O.)
If it were, I probably would have spoken in a voice-over and not on the phone.

Joe searches the hallway, trying to decide just where this disembodied voice is emanating from.

JOE
What's a V.O. used for?

APRIL (V.O.)
Often for narration, for a narrator's voice. In film noir, the protagonists often filled the audience in on their thoughts or story details. Scorsese films are often filled with voice-over, as are many documentaries.

INT. DRISKILL HOTEL SEMINAR ROOM - DAY

Joe races past April to reach the podium first. April walks casually past the still-empty chairs.

At the podium Joe gestures with his hands as if he were delivering a major political speech.

April sneaks up behind him and mimics his gestures - until he notices. Joe spins to confront her.

JOE
Why I ought'a ...

APRIL
I was simply demonstrating the way many writers break descriptions into shorter paragraphs. As opposed to allowing description to fill dense blocks running on for lines.

JOE
That makes for tougher reading, doesn't it?

APRIL
I know studio readers who claim they skip long description passages and only read dialogue.

JOE
But there are pros who write scripts with extended description.

APRIL
They do - but that doesn't mean you should too. When you're paid to write a screenplay, you just have to satisfy the people writing your checks.

Joe balances on one leg atop the podium.

JOE
But when you're like me, you should stick to format. Is that what you're trying to say?

APRIL
You just want to make your script as easy a read as possible.

Joe jumps down from the podium and hustles out the door just as conference ATTENDEES begin to enter.

APRIL (CONT'D)
By the way, the first time you introduce a character in description, you CAP his name. And when you break a dialogue passage with description, the standard is to place (CONT'D) next to the speaking character's name.

April watches as a number of people find chairs in front of her.

APRIL (CONT'D)
Of course, many writers have dropped from their repertoire. I mean, it's obvious that I'm still speaking, isn't it? And that I never stopped speaking.

JOE (O.S.)
(shouting from beyond the door)
Hey, April! C'mon! There's a barbeque at the Governor's Mansion and a shuttle leaving in two minutes.

APRIL
(shouting)
We haven't mentioned master scenes.

A sheepish Joe slides back into the seminar room, slowly walking to the podium.

JOE
That one I know. No CLOSE UPs, no WIDE SHOTs, mostly no shots of any kind. Just scene headers, description and dialogue. And no scene numbers. Those only belong on shooting scripts.

APRIL
It's okay to sneak in a shot here and there when it's necessary to highlight a moment or move the action along.

JOE
Okay. I can get behind that.

APRIL
And don't worry. I would never let you miss a meal.

> FADE OUT.

> THE END <


[[A FEW ADDITIONAL NOTES:
  
How closely should the format presented on the above pages be followed?
  
Close enough so that your script at least resembles these pages. That said, there is no absolute standard format within the U.S. film industry. The format used by professional screenwriters can vary considerably from writer to writer - but overall the format used by one professional writer generally resembles that used by another professional writer. Nuances may vary -- margins slightly different, a dash here or there, parentheticals used this way or that or not at all -- but overall, professional screenplays fit within or near these guidelines.
Clarity is the goal. If your script's format can be easily read by anyone working in the film industry, then it falls within acceptable standards.
  
Do realize that "shooting scripts," the form in which scripts are most often available online, in books and at libraries, are not the form in which most professional writers submit their scripts. Submission scripts, sales scripts, first draft scripts -- all usually share certain characteristics: no scene numbers, few designated camera shots and sequences generally written in master scenes.
  
If you're confused about which nuances are acceptable and which would push your script into an "out-of-format" category, you would do well to follow these guidelines and eliminate those questionable nuances.]]
